Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.41.jar javax.annotation-api-1.3.2
 .jar mybatis-spring-1.3.1.jar spring-context-5.0.9.RELEASE.jar logbac
 k-core-1.2.3.jar hibernate-validator-6.0.13.Final.jar log4j-to-slf4j-
 2.10.0.jar spring-core-5.0.9.RELEASE.jar mybatis-generator-core-1.3.5
 .jar logback-classic-1.2.3.jar jackson-datatype-jsr310-2.9.6.jar myba
 tis-spring-boot-autoconfigure-1.3.1.jar mybatis-3.4.5.jar spring-bean
 s-5.0.9.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar jackson-core-2.9.
 6.jar snakeyaml-1.19.jar tools.jar spring-web-5.0.9.RELEASE.jar log4j
 -api-2.10.0.jar spring-jdbc-5.0.9.RELEASE.jar spring-jcl-5.0.9.RELEAS
 E.jar spring-webmvc-5.0.9.RELEASE.jar jconsole.jar jackson-annotation
 s-2.9.0.jar spring-boot-starter-jdbc-2.0.5.RELEASE.jar spring-boot-st
 arter-web-2.0.5.RELEASE.jar spring-boot-2.0.5.RELEASE.jar HikariCP-2.
 7.9.jar tomcat-embed-core-8.5.34.jar spring-tx-5.0.9.RELEASE.jar spri
 ng-boot-starter-logging-2.0.5.RELEASE.jar mybatis-spring-boot-starter
 -1.3.1.jar spring-aop-5.0.9.RELEASE.jar jackson-module-parameter-name
 s-2.9.6.jar spring-boot-starter-2.0.5.RELEASE.jar spring-boot-starter
 -json-2.0.5.RELEASE.jar spring-expression-5.0.9.RELEASE.jar spring-bo
 ot-autoconfigure-2.0.5.RELEASE.jar tomcat-embed-websocket-8.5.34.jar 
 jackson-databind-2.9.6.jar jul-to-slf4j-1.7.25.jar jboss-logging-3.3.
 2.Final.jar spring-boot-starter-tomcat-2.0.5.RELEASE.jar tomcat-embed
 -el-8.5.34.jar druid-1.1.3.jar classmate-1.3.4.jar commons-lang3-3.7.
 jar validation-api-2.0.1.Final.jar slf4j-api-1.7.25.jar
Main-Class: com.miaosha.App

